# AnonymousMessenger

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ac/anonymousmessenger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ac/anonymousmessenger/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ac/anonymousmessenger/advertise/: AdmobService.java
app/src/main/java/com/ac/anonymousmessenger/customfont/: CustomEditText.java  CustomFontUtils.java  CustomeTextView.java  FontCache.java
app/src/main/java/com/ac/anonymousmessenger/utils/: AnimationUtil.java  ShareCopyUtils.java
app/src/main/res/drawable/: backshape.xml  btn_color.xml  btn_color1.xml  btn_color2.xml  btn_color3.xml  btn_color4.xml  btn_color5.xml  ic_arrow_back.xml
app/src/main/res/drawable-anydpi/: ic_send.xml  ic_shop_two.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_toolbar.xml  reveal_content_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ac/anonymousmessenger/: ExampleUnitTest.java
