<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ac.anonymousmessenger.MainActivity">

    <io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/backshape"
            android:minHeight="300dp"
            app:cardBackgroundColor="#65000000"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp">

            <com.ac.anonymousmessenger.customfont.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="7"
                android:text="Test"
                android:textColor="@color/md_grey_200"
                android:textSize="40dp"
                app:font="@string/orkney" />

        </android.support.v7.widget.CardView>

    </io.codetail.widget.RevealFrameLayout>

    <io.codetail.widget.RevealFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:id="@+id/secondarylayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/backshape"
            android:minHeight="300dp"
            android:visibility="invisible"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_500"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_size"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="0dp"
                        app:fb_defaultColor="@color/md_deep_purple_500"
                        app:fb_focusColor="#2e5071"
                        app:fb_fontIconSize="35dp"
                        app:fb_iconPosition="right"
                        app:fb_radius="40dp"
                        app:fb_text="500"
                        app:fb_textColor="#ffffff" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_1000"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_size"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="10dp"
                        app:fb_defaultColor="@color/md_amber_500"
                        app:fb_focusColor="#2e5071"
                        app:fb_fontIconSize="25dp"
                        app:fb_iconPosition="right"
                        app:fb_radius="100dp"
                        app:fb_text="1000"
                        app:fb_textColor="#ffffff" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_1500"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_size"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="10dp"
                        app:fb_defaultColor="@color/md_pink_500"
                        app:fb_focusColor="#2e5071"
                        app:fb_fontIconSize="25dp"
                        app:fb_iconPosition="right"
                        app:fb_radius="100dp"
                        app:fb_text="1500"
                        app:fb_textColor="#ffffff" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="3">

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_2000"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_size"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="10dp"
                        app:fb_defaultColor="@color/md_deep_purple_A700"
                        app:fb_focusColor="#2e5071"
                        app:fb_fontIconSize="25dp"
                        app:fb_iconPosition="right"
                        app:fb_radius="100dp"
                        app:fb_text="2000"
                        app:fb_textColor="#ffffff" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_3000"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_size"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="10dp"
                        app:fb_defaultColor="@color/md_red_A400"

                        app:fb_focusColor="#2e5071"
                        app:fb_fontIconSize="25dp"
                        app:fb_iconPosition="right"
                        app:fb_radius="100dp"
                        app:fb_text="3000"
                        app:fb_textColor="#ffffff" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/btn_5000"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/btn_size"
                        android:layout_marginRight="@dimen/btn_margin"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="10dp"
                        app:fb_defaultColor="@color/md_red_900"
                        app:fb_focusColor="#2e5071"
                        app:fb_fontIconSize="25dp"
                        app:fb_iconPosition="right"
                        app:fb_radius="100dp"
                        app:fb_text="5000"
                        app:fb_textColor="#ffffff" />

                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>


    </io.codetail.widget.RevealFrameLayout>


</RelativeLayout>